<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PersonalWeb_v2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/PersonalWeb_v2/assets/index-CGbwpvCN.js"></script>
    <link rel="stylesheet" crossorigin href="/PersonalWeb_v2/assets/index-ST_fdKe9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
